<!DOCTYPE html>
<html>
<head>
	<title>O meni</title>
	<link rel="stylesheet" type="text/css" href="uredenje.css"/>
</head>
<body style="margin-left: 400px; margin-right: 350px;" class="pozadina">
	<h2>O meni</h2> <img style="margin-bottom: -150px; position:relative; left: 350px; top:2200px;" src="slike/fotoaparat.jpg">
	<li style=" margin-left: 20px; font-size: 40px"><b>Zanimanja i hobiji</b></li>
	<p class="paragraph_2">Kao studenta dizajna na grafičkom fakultetu teško je zamisliti, da mi zanimanja i hobiji neće biti sedma umjetnost, arhitektura i glazba ili tome slično. To bi bilo krivo zaključiti jer me ustvari arhitektura i ne zanima toliko, od hobija u slobodno vrijeme planinarim, pohađam treninge boksa, te se bavim analognom fotografijom (ponekad i digitalnom/film je skup). Takoder me zanima animacija, povijest te tehnologija. </p>
	<p class="paragraph_2">Posteri kultih klasika tj. nekih od meni omiljenih filmova <b>Robocop, Rocky, Terminator itd.</b></p>
	<marquee style="margin-right: 25px; margin-left: 50px;"> <img src="slike/robocop.jpg" style="width:200px;height:300px;margin-left: 50px;">
	<img style=" width:200px;height:300px;margin-left: 50px; margin-top: -200px; margin-bottom: -150px; position:relative; left: 0px; top:-150px;" src="slike/rocky.jpg">
	<img style=" width:200px;height:300px;margin-left: 50px; margin-top: -200px; margin-bottom: -150px; position:relative; left: 0px; top:-150px;" src="slike/terminator.webp">
	<img style=" width:200px;height:300px;margin-left: 50px; margin-top: -200px; margin-bottom: -150px; position:relative; left: 0px; top:-150px;" src="slike/jacket.webp"> 
	<img style=" width:200px;height:300px;margin-left: 50px; margin-top: -200px; margin-bottom: -150px; position:relative; left: 0px; top:-150px;" src="slike/thing.webp"> 


</marquee>
<center>
	<p style="color: darkred"class="paragraph_2"><b>The fly trailer-preuzeto sa Youtube-a</b></p>
	<iframe style="margin-left: 50px" width="420" height="315" 
src="https://www.youtube.com/embed/fj1SHpBsY7w"> </center>
</iframe>
<p style="font-size: 20px; color: darkred;" class="paragraph_2"> <b>Trenutna omiljena glazba</b></p>
<iframe style="position:relative; left: 0px; top:0px; border-radius:12px" src="https://open.spotify.com/embed/track/15DKVRxHhKqRmIE2L6G82h?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<center><p class="paragraph_2"><b> Neke od mojih fotografija</b></p></center>
<img style="width: 200px; height: 320px;  "src="slike/1.PNG">
<img style="width: 200px; height: 320px;  "src="slike/3.PNG">
<img style="width: 200px; height: 320px;  "src="slike/2.PNG">

<h3 style="position:relative; left: -550px; top: -2000px;" class="podnaslov"><b>Navigacija</b></h3> 	
	<ul style=" position:relative; left: -530px; top: -2000px; margin-left: 0px; background-color: darkblue; display: inline-flex;">
		<li><a href="vjezbe.html">Vjezbe</li> 
		<li><a href="index.html">Povratak</li>
		<li><a href="video.html">Video</li>
	</ul>
</body>
</html>